Jobtag = {
   "comment:sev_EMCALchg"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/a/asevcenc/lhc10e_EMCALchg/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/a/asevcenc//lhc10e_EMCALchg/out/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliRoot::vAN-20141014",
   "VO_ALICE@ROOT::v5-34-08-6",
   "VO_ALICE@APISCONFIG::V1.1x",
   "VO_ALICE@boost::v1_53_0",
   "VO_ALICE@cgal::v4.4",
   "VO_ALICE@fastjet::v3.0.6_1.012"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/a/asevcenc/lhc10e_EMCALchg/sev_EMCALchg.C",
   "LF:/alice/cern.ch/user/a/asevcenc/lhc10e_EMCALchg/sev_EMCALchg.root"
};
# This is the startup script
Executable = "/alice/cern.ch/user/a/asevcenc/lhc10e_EMCALchg/sev_EMCALchg.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (240 min.)
TTL = "14400";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "70";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:EventStat_temp.root,AnalysisResults.root,CDFanalysis.root,*.stat@disk=2"
};
# Maximum number of first failing jobs to abort the master job
MaxInitFailed = "10";
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/a/asevcenc/lhc10e_EMCALchg/sev_EMCALchg_validation.sh";
User = "asevcenc";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
