Configuration initialized for run 126405 (MC: 0):

Selection statistics for collision trigger +CINT1B-ABCE-NOPF-ALL &1 *0:
Total events with correct trigger class: 0
Selected collision candidates: 0

Selection statistics for collision trigger +CMUS1B-ABCE-NOPF-MUON &4 *1:
Total events with correct trigger class: 0
Selected collision candidates: 0

Bunch crossing statistics:
Trigger +CINT1B-ABCE-NOPF-ALL &1 *0 has events in the bunch crossings: 
Trigger +CMUS1B-ABCE-NOPF-MUON &4 *1 has events in the bunch crossings: 
Trigger +CINT1A-ABCE-NOPF-ALL &1 *0 has events in the bunch crossings: 
Trigger +CINT1C-ABCE-NOPF-ALL &1 *0 has events in the bunch crossings: 
Trigger +CINT1-E-NOPF-ALL &1 *0 has events in the bunch crossings: 
Trigger +CMUS1A-ABCE-NOPF-MUON &4 *1 has events in the bunch crossings: 
Trigger +CMUS1C-ABCE-NOPF-MUON &4 *1 has events in the bunch crossings: 
Trigger +CMUS1-E-NOPF-MUON &4 *1 has events in the bunch crossings: 

Number of input events:        85440
Number of processed events:    85439
Number of failed events (I/O): 1
Number of accepted events for mask ALL EVT.: 85439
